Valores agregados são a soma de pordutos , contagem, media entre outros 

 $count = DB::table('products')->count();
 $max_price = DB::table('products')->max('price');
 $min_price = DB::table('products')->min('price');
 $avg_price = DB::table('products')->avg('price');
 $sum_prices = DB::table('products')->sum('prices');


  /* 
       $count = DB::table('products')->count();
       $max_price = DB::table('products')->max('price');
       $min_price = DB::table('products')->min('price');
       $avg_price = DB::table('products')->avg('price');
       $sum_prices = DB::table('products')->sum('price');
    
       echo'<pre>';
       print_r([
         'count' =>$count,
         'max_price'=> $max_price,
         'min_price'=> $min_price,
         'avg_price'=> $avg_price,
         'sum_prices'=> $avg_price,
        ]);
        echo'</pre>';
      */  
       
     

     //usando o order by para controlar a aordem dos resultados 

     $resultados = DB::table('products')
                   ->orderBy('price','desc')
                   ->limit(3)
                   ->get();

    $this->showTableData($resultados);